absl-py==0.13.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
colorama==0.4.4
cycler==0.10.0
decorator==5.0.9
distlib==0.3.2
filelock==3.0.12
future==0.18.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.40.0
idna==3.2
imageio==2.9.0
ipython==7.27.0
jedi==0.18.0
joblib==1.0.1
keras-tuner==1.0.4
kiwisolver==1.3.2
kt-legacy==1.0.4
Markdown==3.3.4
matplotlib==3.4.3
matplotlib-inline==0.1.3
mglearn==0.1.9
mysql-connector-python==8.0.25
np-utils==0.5.12.1
numpy==1.21.2
oauthlib==3.1.1
packaging==21.0
pandas==1.3.2
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.3.0
prompt-toolkit==3.0.20
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.7.1
six==1.16.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==2.2.0
traitlets==5.1.0
urllib3==1.26.6
virtualenv==20.7.2
wcwidth==0.2.5
Werkzeug==2.0.1
